body {
    height: 100vh;
    max-height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background: gray;
}
#art-board {
    width: 100%;
    height: 100%;
    background: #ffeee2;
    margin: 0;
    padding: 0;
}